plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.brightsolutions_knottracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.brightsolutions_knottracker"
        minSdk 26
        targetSdk 34
        versionCode 11
        versionName "11.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true  // for production -> minify/obfuscate app
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation rail -> https://www.youtube.com/watch?v=0afIxZ4IYiw
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'

    // https://console.firebase.google.com/u/2/project/brightsolutions-knottracker/settings/general/android:com.brightsolutions_knottracker
    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    // integrity SDK
    implementation 'com.google.android.play:integrity:1.3.0'
}