<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/knot_popup"
    tools:context=".BasicKnotsCategory"
    android:orientation="vertical"
    tools:ignore="Overdraw">

        <TextView
            android:id="@+id/textViewKnotCategories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/category_background"
            android:elevation="10dp"
            android:fontFamily="@font/oxanium_bold"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:text="@string/the_6_basic_knots"
            android:textColor="@color/scouts_purple"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine15percent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideLine85percent"
            app:layout_constraintStart_toStartOf="@id/verticalGuideLine15percent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuideLine5percent" />

    <ImageView
        android:id="@+id/imageViewCloseWindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:onClick="closeWindow"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine5percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine85percent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_close_24"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine98percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine95percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine5percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine18percent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBasicKnots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKnotCategories"
            app:layout_constraintVertical_bias="0.521"
            tools:listitem="@layout/recyler_item" />
    </LinearLayout>

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine5percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine15percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine85percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine95percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine5percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine15percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine18percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine98percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />



</androidx.constraintlayout.widget.ConstraintLayout>