<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_charcoal"
    android:orientation="vertical"
    tools:context=".Login"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine30percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideLine5percent"
        app:srcCompat="@drawable/knot_tracker_logo_white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:fontFamily="@font/oxanium_bold"
        android:padding="10dp"
        android:text="@string/please_login_with_the_correct_username_and_password_associated_with_your_account"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine45percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine35percent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextUserNameLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:drawableStart="@drawable/reg_username"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/purple_2"
        android:textColorHint="@color/purple_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine58percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine90percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine10percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine50percent"
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextTextPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:drawableStart="@drawable/password_reg"
        android:elevation="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/purple_2"
        android:textColorHint="@color/purple_2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine70percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine90percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine10percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine62percent"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:elevation="10dp"
        android:text="@string/login"
        android:textColor="#311B92"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine82percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine80percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine20percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine75percent"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:elevation="10dp"
        android:onClick="backToMenu"
        android:text="@string/back_to_menu"
        android:textColor="#311B92"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine91percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine75percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine25percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine84percent"
        app:layout_constraintVertical_bias="0.103"
        tools:ignore="VisualLintButtonSize" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine10percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine20percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19951338" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine25percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine75percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74939173" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine80percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8004866" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine90percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine5percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05050505" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine30percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine35percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35016835" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine45percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine50percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine58percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5802469" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine62percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6195286" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine70percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine75percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74971944" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine82percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine84percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine91percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />






</androidx.constraintlayout.widget.ConstraintLayout>