<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_current_knots"
            android:title="@string/current_knots"
            android:icon="@drawable/baseline_play_arrow_24"/>

        <item
            android:id="@+id/nav_knot_goals"
            android:title="@string/knot_goals"
            android:icon="@drawable/baseline_list_24"/>

        <item
            android:id="@+id/nav_completed_knots"
            android:title="@string/completed_knots"
            android:icon="@drawable/baseline_done_all_24"/>

    </group>


</menu>