<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_graphic_2"
    tools:context=".ListOfKnotsFragment">


    <TextView
        android:id="@+id/textViewKnotCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:text="@string/knot_categories"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:fontFamily="@font/oxanium_bold"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine15percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine85percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine15percent"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideLine5percent" />

    <ImageView
        android:id="@+id/imageViewSixBasicKnots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/reef_knot"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine39percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine42percent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine7percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine20percent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewWhippingKnots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/whipping_knot"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine92percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine67percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine30percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine72percent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:fontFamily="@font/oxanium_bold"
        android:padding="8dp"
        android:text="@string/whipping"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideLine97percent"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLine67percent"
        app:layout_constraintStart_toStartOf="@id/verticalGuideLine30percent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideLine93percent"
        tools:ignore="TextContrastCheck,VisualLintBounds" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:fontFamily="@font/oxanium_bold"
        android:padding="8dp"
        android:text="@string/lashings"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine44percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine93percent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine58percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine40percent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageViewHitchKnots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:src="@drawable/clove_hitch"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine64percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine42percent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine7percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine46percent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewGeneralKnotsLabel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:fontFamily="@font/oxanium_bold"
        android:padding="8dp"
        android:text="@string/generalKnots"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine69percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine93percent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine58percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine65percent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageViewGeneralKnots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/splice_knot_two"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine64percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine93percent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine58percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine46percent"
        app:layout_constraintVertical_bias="0.374"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:fontFamily="@font/oxanium_bold"
        android:padding="8dp"
        android:text="@string/hitches"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine69percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine42percent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine7percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine65percent"
        app:layout_constraintVertical_bias="0.007"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:fontFamily="@font/oxanium_bold"
        android:padding="8dp"
        android:text="@string/the_6_basic_knots"
        android:textAlignment="center"
        android:textColor="@color/scouts_purple"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine44percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine42percent"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine7percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine40percent"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageViewLashingKnots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:elevation="10dp"
        android:padding="10dp"
        android:src="@drawable/sheet_knot"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideLine39percent"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine93percent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLine58percent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLine20percent"
        app:layout_constraintVertical_bias="0.094"
        tools:ignore="ContentDescription" />

    <!-- Vertical Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine7percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07055961" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine15percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="62dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine30percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine42percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42092457" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine58percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine67percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine85percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLine93percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!-- Horizontal Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine5percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine15percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15043157" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine20percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19975339" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine39percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38964242" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine40percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine44percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4401973" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine46percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.459926" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine64percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6399507" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine65percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.649815" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine69percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine72percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7200986" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine92percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.919852" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine93percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="754dp"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLine97percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


</androidx.constraintlayout.widget.ConstraintLayout>